# EntityParser

./: .gitignore  README.md  pom.xml
src/main/java/com/everwhimsical/extractor/contract/: EntityFormatter.java  EntityOutput.java  FieldRequired.java  package-info.java
src/main/java/com/everwhimsical/extractor/json/: DefaultJsonEntityFormatter.java  FieldCheckJsonEntityFormatter.java  JsonExtractor.java  JsonFormatterPool.java  JsonOutput.java  package-info.java
src/main/java/com/everwhimsical/internal/utils/: Args.java  Commons.java  Constants.java  Primitives.java  ReflectionUtil.java  package-info.java
src/main/java/com/everwhimsical/parser/exceptions/: ParserException.java
src/test/java/com/everwhimsical/extractor/json/: DefaultJsonEntityFormatterTest.java  FieldCheckJsonEntityFormatterTest.java  JsonExtractorTest.java  JsonOutputTest.java
src/test/java/com/everwhimsical/extractor/pojo/: DummyEntity.java  Phone.java  PhoneList.java  Storage.java
src/test/resources/json/: array1.json  array2.json  map.json
src/test/resources/suite/: testng.xml
